['Action', 'Adventure', 'Comedy', 'Romance', 'Sci-Fi']
['Action', 'Adventure', 'Fantasy']
['Action', 'Adventure', 'Drama', 'Romance']
['Action', 'Adventure', 'Sci-Fi']
['Adventure', 'Mystery', 'Sci-Fi']
['Adventure', 'Animation', 'Comedy', 'Family', 'Fantasy']
['Action', 'Adventure', 'Animation', 'Comedy', 'Drama', 'Family', 'Sci-Fi']
['Action', 'Adventure', 'Sci-Fi']
['Action', 'Adventure', 'Comedy', 'Sci-Fi']
['Action', 'Adventure', 'Western']
['Action', 'Biography', 'Drama', 'History', 'Thriller', 'War']
['Adventure', 'Fantasy']
['Drama', 'Romance']
['Adventure', 'Sci-Fi', 'Thriller']
['Action', 'Adventure', 'Sci-Fi']
['Biography', 'Comedy', 'Crime', 'Drama']
['Action', 'Adventure', 'Horror', 'Sci-Fi', 'Thriller']
['Adventure', 'Fantasy']
['Action', 'Adventure', 'Drama']
['Horror', 'Mystery', 'Thriller']
['Adventure', 'Fantasy']
['Action', 'Adventure', 'Drama']
['Adventure', 'Animation', 'Comedy', 'Family', 'Fantasy']
['Adventure', 'Comedy', 'Family', 'Fantasy']
['Action', 'Adventure', 'Drama', 'Thriller']
['Comedy', 'Crime']
['Drama', 'Romance']
['Adventure', 'Drama', 'Sci-Fi', 'Thriller']
['Adventure', 'Comedy', 'Drama', 'Fantasy', 'Romance']
['Action', 'Adventure', 'Comedy', 'Sci-Fi']
['Crime', 'Drama']
['Action', 'Thriller']
['Adventure', 'Animation', 'Comedy', 'Family', 'Fantasy', 'Musical']
['Action', 'Adventure', 'Fantasy', 'Sci-Fi']
['Action', 'Adventure', 'Sci-Fi', 'Thriller']
['Adventure', 'Animation', 'Comedy', 'Drama', 'Family', 'Fantasy']
['Adventure', 'Drama', 'Family', 'Fantasy']
['Biography', 'Drama', 'Sport']
['Action', 'Mystery', 'Sci-Fi', 'Thriller']
['Action', 'Adventure', 'Fantasy', 'Sci-Fi']
['Animation', 'Comedy', 'Family']
['Action', 'Adventure', 'Sci-Fi']
['Adventure', 'Animation', 'Comedy', 'Family', 'Fantasy']
['Action', 'Thriller']
['Action', 'Adventure', 'Mystery', 'Sci-Fi']
['Comedy']
['Action', 'Adventure', 'Sci-Fi', 'Thriller']
['Action', 'Comedy', 'Crime']
['Crime', 'Mystery', 'Thriller']
['Action', 'Adventure', 'Sci-Fi', 'Thriller']
['Comedy', 'Crime', 'Drama', 'Romance']
['Adventure', 'Animation', 'Comedy', 'Family']
['Adventure', 'Animation', 'Comedy', 'Family', 'Fantasy']
['Adventure', 'Animation', 'Comedy', 'Family', 'Fantasy', 'Sci-Fi']
['Action', 'Adventure', 'Sci-Fi']
['Action', 'Adventure', 'Sci-Fi']
['Action', 'Drama', 'Fantasy', 'War']
['Action', 'Adventure', 'Thriller']
['Action', 'Adventure', 'Animation', 'Comedy', 'Family', 'Fantasy']
['Action', 'Adventure', 'Drama', 'History', 'Romance']
['Action', 'Adventure', 'Sci-Fi', 'Thriller']
['Adventure', 'Drama', 'Sci-Fi']
['Action', 'Adventure', 'Comedy']
['Comedy']
['Action', 'Adventure', 'Sci-Fi']
['Action', 'Adventure', 'Fantasy', 'Sci-Fi', 'Thriller']
['Action', 'Animation', 'Comedy', 'Family', 'Sci-Fi']
['Action', 'Adventure', 'Romance', 'Sci-Fi']
['Animation', 'Comedy', 'Family', 'Sci-Fi']
['Adventure', 'Comedy', 'Drama', 'Fantasy', 'Musical']
['Adventure', 'Animation', 'Family', 'Fantasy', 'Musical']
['Adventure', 'Animation', 'Comedy', 'Family', 'Musical']
['Action', 'Crime', 'Mystery', 'Sci-Fi', 'Thriller']
['Adventure', 'Drama', 'Sci-Fi']
['Adventure', 'Biography', 'Drama', 'History', 'Sport', 'Thriller']
['Action', 'Drama', 'History', 'Thriller']
['Crime', 'Drama', 'Mystery', 'Thriller', 'Western']
['Action', 'Drama', 'Thriller']
['Action', 'Adventure', 'Family', 'Mystery', 'Sci-Fi']
['Action', 'Adventure', 'Animation', 'Comedy', 'Family', 'Fantasy']
['Action', 'Adventure', 'Sci-Fi']
['Action', 'Crime', 'Thriller']
['Action', 'Adventure', 'Sci-Fi']
['Adventure', 'Drama', 'Thriller', 'Western']
['Action', 'Adventure', 'Comedy', 'Crime', 'Mystery', 'Thriller']
['Adventure', 'Family', 'Fantasy']
['Action', 'Drama', 'Thriller', 'War']
['Action', 'Adventure', 'Sci-Fi']
['Action', 'Adventure', 'Drama', 'Sci-Fi']
['Action', 'Sci-Fi']
['Adventure', 'Family', 'Fantasy']
['Comedy', 'Drama']
['Animation', 'Comedy', 'Family', 'Fantasy', 'Sci-Fi']
['Adventure', 'Comedy', 'Crime', 'Drama']
['Horror']
['Action', 'Crime', 'Drama', 'Thriller']
['Action', 'Adventure', 'Thriller']
['Adventure', 'Sci-Fi']
['Crime', 'Drama', 'Thriller']
['Action', 'Comedy', 'Crime']
['Action', 'Sci-Fi', 'Thriller']
['Action', 'Fantasy', 'Sci-Fi', 'Thriller']
['Comedy', 'Western']
['Action', 'Adventure', 'Sci-Fi']
['Action', 'Adventure', 'Sci-Fi']
['Action', 'Drama', 'War']
['Action', 'Adventure', 'Sci-Fi']
['Drama', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller']
['Action', 'Animation', 'Comedy', 'Family']
['Adventure', 'Animation', 'Comedy', 'Family', 'Sci-Fi']
['Action', 'Adventure', 'Sci-Fi']
['Action', 'Adventure', 'Family', 'Fantasy', 'Romance']
